{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "smooth-validator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
